dependencies("ca-certificates libarchive-tools cmake make curl clang gcc musl-dev zlib-dev linux-headers")

CONSTANTS = { 
  "name": "libarchive",
  "version": "3.3.3",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://www.libarchive.org/downloads/libarchive-%(version)s.tar.gz" % CONSTANTS)

config("""
  mkdir build
  cd build
  CC=clang cmake -DCMAKE_INSTALL_PREFIX=/ ~/src 
""")

build("make -j2 -C build")

install("DESTDIR=~/workspace/%(name)s make -C build install" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)
